[program:flic-server]
process_name=%(program_name)s
directory=/home/pi
command=/home/pi/fliclib-linux-hci/bin/armv6l/flicd -f /home/pi/flic.sqlite3
autostart=true
autorestart=true
user=pi
redirect_stderr=true
stdout_logfile=/home/pi/flic-server.log
stderr_logfile=/home/pi/flic-server.error.log
