[program:flic-client]
process_name=%(program_name)s
directory=/home/pi
command=/home/pi/flic-client
autostart=true
autorestart=true
user=pi
redirect_stderr=true
stdout_logfile=/home/pi/flic-client.log
stderr_logfile=/home/pi/flic-client.error.log
